worker_processes 1;

events { worker_connections 1024; }

http {
    upstream service1_backend {
        server service1:8000;
    }

    upstream service2_backend {
        server service2:8000;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1_backend/;
        }

        location /service2/ {
            proxy_pass http://service2_backend/;
        }
    }
}
 #conforme agregue mas servicios debes configurarlos aqui poniendo el upstream y el location